<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ReadFile\Assets\Scripts\World.cs">
    <Files>
      <File FileName="..\ReadFile\Assets\Scripts\World.cs" Line="2161" Column="43" />
      <File FileName="..\ReadFile\Assets\Scripts\Configuration.cs" Line="1" Column="1" />
      <File FileName="..\ReadFile\Assets\Scripts\Tnode.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>