# number of robots
1
# robot #0
# number of polygons
4
# polygon #0
# number of vertices
4
# vertices
11.000000 4.000000
-3.000000 4.000000
-3.000000 -4.000000
11.000000 -4.000000
# polygon #1
# number of vertices
4
# vertices
-5.000000 2.000000
-3.000000 2.000000
-3.000000 -2.000000
-5.000000 -2.000000
# polygon #2
# number of vertices
4
# vertices
11.000000 2.000000
13.000000 2.000000
13.000000 -2.000000
11.000000 -2.000000
# polygon #2
# number of vertices
4
# vertices
1.600000 2.400000
6.400000 2.400000
6.400000 -2.400000
1.600000 -2.400000
# initial configuration
5.000000 123.000000 0.000000
# goal configuration
80.000000 20.000000 60.000000
# number of control points
2 
# control point #0
10.000000 0.000000
# control point #1
-2.000000 0.000000